{
  "name": "dedentjs",
  "version": "1.0.0",
  "description": "A package that removes indentation from string.",
  "main": "src/index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "format": "eslint src/** --fix"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "jest": "^29.2.1"
  }
}
